# M3u8Downloader_H

./: .gitignore  AGENTS.md  Changelog.md  LICENSE.txt  M3u8Downloader_H.sln  README.md
M3u8Downloader_H/: Add-PortAcl.ps1  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  DownloadFFmpeg.ps1  DownloadFfmpeg.ps1  M3u8Downloader_H.csproj  Program.cs  ViewLocator.cs  app.manifest  pack-macos.ps1
M3u8Downloader_H.Abstractions/: IAttributeReader.cs  IAttributeReaderManager.cs  IDownloadService.cs  M3u8Downloader_H.Abstractions.csproj
M3u8Downloader_H.Abstractions/Common/: IAppCommandService.cs  IM3u8DownloadParam.cs  IM3u8FileInfoDownloadParam.cs  IM3uFileInfoSource.cs  IStreamInfo.cs
M3u8Downloader_H.Abstractions/Converter/: IConverter.cs
M3u8Downloader_H.Abstractions/Downloader/: IDownloader.cs
M3u8Downloader_H.Abstractions/M3u8/: IM3uFileInfo.cs  IM3uKeyInfo.cs  IM3uMediaInfo.cs  IM3uMediaManifest.cs  IM3uStreamInfo.cs
M3u8Downloader_H.Abstractions/Models/: IApiFactory.cs  ICacheService.cs  IDownloadContext.cs  IHttpClientWrapper.cs  IHttpFactory.cs  INotificationService.cs  IPluginStorage.cs  ISnackbarMaranger.cs  IWindowContext.cs
M3u8Downloader_H.Abstractions/Plugins/: IAttributeReaderManager.cs  IDownloadService.cs  IM3uFileReader.cs  IPluginBuilder.cs  IPluginEntry.cs  IPluginManager.cs
M3u8Downloader_H.Abstractions/Settings/: IDownloaderSetting.cs  IMergeSetting.cs
M3u8Downloader_H.Combiners/: M3u8Downloader_H.Combiners.csproj  M3uCombinerClient.cs
M3u8Downloader_H.Combiners/Extensions/: DownloadParamExtensions.cs  M3uFileInfoExtension.cs
M3u8Downloader_H.Combiners/M3uCombiners/: CryptM3uCombiner.cs  IM3uCombiner.cs  M3uCombiner.cs
M3u8Downloader_H.Combiners/Utils/: DirEx.cs
M3u8Downloader_H.Combiners/VideoConverter/: FFmpeg.cs  FFmpegProgressRouter.cs
M3u8Downloader_H.Common/: M3u8Downloader_H.Common.csproj
M3u8Downloader_H.Common/DownloadPrams/: DownloadParamsBase.cs  M3u8DownloadParams.cs  M3uFileInfoSource.cs  MediaDownloadParams.cs  StreamInfo.cs
M3u8Downloader_H.Common/Extensions/: ConvertExtensions.cs  CryptExtensions.cs  GenericExtensions.cs  HttpClientExtension.cs  HttpRequestMessageExtension.cs  M3uFIleInfoExtension.cs  StorageSpace.cs  StringExtensions.cs  TimeSpanExtensions.cs
M3u8Downloader_H.Common/Interfaces/: IDownloadParams.cs  ILog.cs
M3u8Downloader_H.Common/M3u8/: M3uKeyInfoHelper.cs
M3u8Downloader_H.Common/M3u8Infos/: M3UFileInfo.cs  M3UKeyInfo.cs  M3UMediaInfo.cs  M3UStreamInfo.cs
M3u8Downloader_H.Common/Models/: DownloadStatus.cs  TimeOutOptions.cs
M3u8Downloader_H.Common/Services/: HttpClientWrap.cs  SettingsBase.cs  TimeOutStream.cs
M3u8Downloader_H.Common/Utils/: DirectoryEx.cs  JsonPathConverter.cs  KV.cs  PathEx.cs  StorageSpace.cs  StorageSpaceManager.cs  To.cs
M3u8Downloader_H.Core/: DownloadClient.cs  DownloaderCoreClient.cs  M3u8Downloader_H.Core.csproj  VideoDownloadClient.cs
M3u8Downloader_H.Core/Converters/: M3u8Converter.cs  MediaConverter.cs
M3u8Downloader_H.Core/DownloaderManagers/: DownloadManager.cs  DownloadManagerExtension.cs  IDownloadManager.cs
M3u8Downloader_H.Core/DownloaderPluginManagers/: IPluginManager.cs  PluginManger.cs
M3u8Downloader_H.Core/DownloaderSources/: DownloadLiveSource.cs  DownloadVodSource.cs  DownloaderSource.cs  IDownloaderSource.cs  OnlyMergeSource.cs
M3u8Downloader_H.Core/Downloads/: M3u8Downloader.cs  MediaDownloader.cs
M3u8Downloader_H.Core/Extensions/: DownloadClientExtensions.cs
M3u8Downloader_H.Core/Interfaces/: IDownloader.cs  IM3uDownloader.cs
M3u8Downloader_H.Core/M3u8Analyzers/: AnalyzerBase.cs  AnalyzerClient.cs  AnalyzerFactory.cs  DirectoryAnalyzer.cs  JsonAnalyzer.cs  XmlAnalyzer.cs
M3u8Downloader_H.Core/M3u8UriManagers/: IM3u8UriManager.cs  M3u8UriManager.cs  M3u8UriManagerFactory.cs  PluginM3u8UriManager.cs
M3u8Downloader_H.Core/M3uCombiners/: CombinerFactory.cs  CryptM3uCombiner.cs  IM3uCombiner.cs  M3uCombiner.cs
M3u8Downloader_H.Core/M3uDownloaders/: CryptM3uDownloader.cs  DownloaderFactory.cs  IM3uDownloader.cs  M3u8Downloader.cs  PluginM3u8Downloader.cs
M3u8Downloader_H.Core/Utils/: HandleImageStream.cs  Http.cs  SpecialComparer.cs
M3u8Downloader_H.Core/VideoConverter/: FFmpeg.cs  FFmpegProgressRouter.cs
M3u8Downloader_H.Demo.Plugins/: Download.cs  Gui.cs  M3u8Downloader_H.Demo.Plugins.csproj  Program.cs
M3u8Downloader_H.Demo.Plugins/FrameWork/: IPluginViewModelBase.cs
M3u8Downloader_H.Demo.Plugins/Services/: PluginDownload.cs  PluginM3u8FileReader.cs
M3u8Downloader_H.Downloader/: DownloaderClient.cs  DownloaderLocal.cs  M3u8Downloader_H.Downloader.csproj  M3uDownloaderClient.cs
M3u8Downloader_H.M3U8/: M3UFileReader.cs  M3u8Downloader_H.M3U8.csproj  M3u8FileInfoClient.cs  M3u8FileInfoLocal.cs  M3u8FileInfoManagerFactory.cs
M3u8Downloader_H.M3U8.AttributeReader/: AttributeReaderRoot.cs  M3u8Downloader_H.M3U8.AttributeReader.csproj
M3u8Downloader_H.Plugin/: IDownloadService.cs  IM3u8FileInfoService.cs  IPluginBuilder.cs  M3u8Downloader_H.Plugin.csproj  PluginClient.cs  PluginManager.cs  PluginRegistry.cs  PluginRepository.cs
M3u8Downloader_H.Plugin.Abstractions/: IAttributeReader.cs  IAttributeReaderManager.cs  IDownloadService.cs  IM3u8FileInfoStreamService.cs  IM3u8UriProvider.cs  IM3uFileReader.cs  IPluginBuilder.cs  M3u8Downloader_H.Abstractions.csproj  M3u8Downloader_H.Plugin.Abstractions.csproj
M3u8Downloader_H.PluginManager/: App.xaml  App.xaml.cs  Bootstrapper.cs  M3u8Downloader_H.PluginManager.csproj
M3u8Downloader_H.Progress/: M3u8Downloader_H.Progress.csproj
M3u8Downloader_H.SettingsManager/: M3u8Downloader_H.Settings.csproj
M3u8Downloader_H.Utilities/: M3u8Downloader_H.Utilities.csproj
M3u8Downloader_H.bilivideo.plugin/: Class1.cs  M3u8Downloader_H.bilibili.plugin.csproj  M3u8Downloader_H.bilivideo.plugin.csproj  build.ps1
M3u8Downloader_h.RestServer/: HttpListenService.cs  M3u8Downloader_H.RestServer.csproj  M3u8Downloader_h.RestServer.csproj
SettingsManager/: Configuration.cs  M3u8Downloader_H.Settings.csproj  SettingsManager.cs  StorageSpace.cs
(+508 files in other folders)
