<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DownloaderSources\**" />
	  <EmbeddedResource Remove="DownloaderSources\**" />
	  <None Remove="DownloaderSources\**" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M3u8Downloader_H.M3U8\M3u8Downloader_H.M3U8.csproj" />
    <ProjectReference Include="..\M3u8Downloader_H.Plugin.Abstractions\M3u8Downloader_H.Abstractions.csproj" />
  </ItemGroup>

</Project>
