<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>M3u8Downloader_H</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>3.14.7.0</AssemblyVersion>
    <Version>3.14.7.0</Version>
    <PackageId>m3u8视频下载器</PackageId>
    <Product>m3u8视频下载器</Product>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Harlan</Authors>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>


	<Target Name="Download FFmpeg before publish" BeforeTargets="PrepareForPublish">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)/DownloadFFmpeg.ps1&quot;" />
		<Copy SourceFiles="$(ProjectDir)/ffmpeg.exe" DestinationFiles="$(PublishDir)/ffmpeg.exe" />
	</Target>

	<Target Name="Delete Files" AfterTargets="Publish">
		<Message Text="Delete $(PublishDir)$(ProjectName).deps.json" Importance="high" />
		<Delete Files="$(PublishDir)$(ProjectName).deps.json" />
	</Target>

	
    <ItemGroup>
        <None Remove="Assets\weixin.png" />
        <None Remove="Assets\zhifubao.png" />
        <None Remove="icon.ico" />
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M3u8Downloader_H.Common\M3u8Downloader_H.Common.csproj" />
    <ProjectReference Include="..\M3u8Downloader_h.RestServer\M3u8Downloader_H.RestServer.csproj" />
    <ProjectReference Include="..\SettingsManager\M3u8Downloader_H.Settings.csproj" />
    <ProjectReference Include="..\M3u8Downloader_H.Core\M3u8Downloader_H.Core.csproj" />
    <ProjectReference Include="..\M3u8Downloader_H.M3U8\M3u8Downloader_H.M3U8.csproj" />
  </ItemGroup>



  <ItemGroup>
	  <Resource Include="Assets\weixin.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
    <Resource Include="Assets\zhifubao.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\请勿删除此目录.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\error.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\success.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup></Project>