<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:window="using:M3u8Downloader_H.ViewModels.Windows"
             x:DataType="window:MediaConverterViewModel"
             xmlns:behavior="using:M3u8Downloader_H.Behaviors"
             xmlns:converters="using:M3u8Downloader_H.Converters"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="using:M3u8Downloader_H.Models"
             x:Class="M3u8Downloader_H.MediaConverterView">
    <UserControl.Styles>
		<Style Selector="TextBlock.MyTextBlock" >
			<Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Styles>
    
      <Grid Margin="8" Grid.RowDefinitions="auto,auto,auto,*,auto">

        <DockPanel>
            <TextBlock Text="视频地址: "  Classes="MyTextBlock" VerticalAlignment="Bottom" />
            <Button DockPanel.Dock="Right" Theme="{StaticResource MaterialFlatButton}" Classes="primary"  Margin="2">
                <avalonia:MaterialIcon Kind="FilePlusOutline"/>
                <Interaction.Behaviors>
                    <behavior:OpenFileDialogBehavior IsFile="True" 
                            AttachedTextBox="{Binding ElementName=videoPathTextBox}" 
                            FileTypeFilter="视频文件|*.mp4;*.flv;*.avi;*.mov;*.video|所有文件|*.*"
                            />
                </Interaction.Behaviors>
            </Button>
            <TextBox x:Name="videoPathTextBox" Text="{Binding VideoFileUrl}"   
                 Classes="clearButton dense universal"
                 Watermark="视频文件地址">
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" >
            <TextBlock Text="音频地址: "  Classes="MyTextBlock"  />
            <Button DockPanel.Dock="Right" Theme="{StaticResource MaterialFlatButton}" Classes="primary"  Margin="2">
                <avalonia:MaterialIcon Kind="FilePlusOutline"/>
                <Interaction.Behaviors>
                    <behavior:OpenFileDialogBehavior IsFile="True" 
                            AttachedTextBox="{Binding ElementName=audioPathTextBox}" 
                            FileTypeFilter="音频文件|*.mp4;*.mp3;*.aac;*.wav;*.audio|所有文件|*.*"
                            />
                </Interaction.Behaviors>
            </Button>
            <TextBox x:Name="audioPathTextBox" Text="{Binding AudioFileUrl}"  
                 Classes="clearButton dense universal"
                Watermark="音频文件地址(不是音视频分离的可以不填)" 
                 >
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <TextBlock Text="视频名称: "  Classes="MyTextBlock" />
            <TextBox Text="{Binding VideoName}"  
                 Classes="clearButton dense universal"
                 Watermark="不写默认随机生成" >  
            </TextBox>
        </DockPanel>
          

        <Border BorderThickness="1"  Grid.Row="3"
            Margin="8"
            BorderBrush="{StaticResource MaterialPrimaryMidBrush}"
            CornerRadius="20"
            Padding="10"
            >
            <ItemsControl Grid.Row="1" MinHeight="200" ItemsSource="{Binding Log.Logs}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制日志" Command="{Binding $parent[UserControl].((window:MediaConverterViewModel)DataContext).CopyLogsCommand}"  />
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13">
                        <Run Text="{Binding Time,StringFormat='yyyy-MM-dd HH:mm:ss',Mode=OneWay}"  />
                        <Run 
                            Classes.error="{Binding Type,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static models:LogType.Error}}"     
                            Classes.warning="{Binding Type,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static models:LogType.Warning}}"
                            Text="{Binding Message,Mode=OneWay}" >
                                <Run.Styles>
								    <Style Selector="Run.error">
									    <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                    <Style Selector="Run.warning">
									    <Setter Property="Foreground" Value="Orange" />
                                    </Style>
                                </Run.Styles>
                            </Run>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <Interaction.Behaviors>
                    <AutoScrollToBottomBehavior />
                </Interaction.Behaviors>
            </ItemsControl>
        </Border>


        <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="20" Height="40">
            <Button Command="{Binding ProcessCommand}"
                Content="开始转码" 
                Width="100" />

            <Button Command="{Binding CancelCommand}"
                Content="停止转码"
                Width="100"  Margin="10 0 0 0" />

            <Button Command="{Binding ResetCommand}"
            Content="重置数据"
            Width="100" Margin="10 0 0 0" />

        </StackPanel>
    </Grid>
</UserControl>
