<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:M3u8Downloader_H.ViewModels.Downloads"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:model="using:M3u8Downloader_H.Models"
             xmlns:commonmodel="using:M3u8Downloader_H.Common.Models"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:materialStyles="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:converters="using:M3u8Downloader_H.Converters"
             x:DataType="vm:DownloadViewModel"
             x:Class="M3u8Downloader_H.Views.Downloads.DownloadView">

    <UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

 <Grid RowDefinitions="*,auto" >
	 <Grid ColumnDefinitions="5*,3*,90,100,58" VerticalAlignment="Center" >
        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis"    Text="{Binding RequestUrl,TargetNullValue=似乎没有请求地址哦}"  />

         <!--名称--> 
        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Margin="15 0 10 0" Text="{Binding VideoName}"   />

         <!--下载速率--> 
        <TextBlock Grid.Column="2"  Margin="5 0 6 0" HorizontalAlignment="Right" Text="{Binding ProgressNum}"  />

        <!-- 状态  -->
        <Grid Grid.Column="3" ColumnDefinitions="auto,auto" Margin="5 0 0 0">
            <ProgressBar 
                Classes="circular"
                Classes.vod="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.StartedVod}}"
                Classes.live="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.StartedLive}}" 
                Classes.parsed="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.Parsed}}"
                Grid.Column="0"
                         Margin="0,0,6,0"
                         Maximum="1"
                         Minimum="0"
                         IsVisible="False"
                         >
                <ProgressBar.Styles>
                    <Style Selector="ProgressBar.parsed" >
                        <Setter Property="IsVisible" Value="True" />
						<Setter Property="IsIndeterminate" Value="True" />
                    </Style>
					<Style Selector="ProgressBar.vod" >
                        <Setter Property="IsVisible" Value="True" />
						 <Setter Property="Value" Value="{Binding ProgressNum, Mode=OneWay}" />
                    </Style>
                    <Style Selector="ProgressBar.live" >
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="IsIndeterminate" Value="True" />
                    </Style>
                </ProgressBar.Styles>
            </ProgressBar>

            <TextBlock 
                Classes.parsed="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.Parsed}}"
                Classes.vod="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.StartedVod}}"
                Classes.live="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.StartedLive}}" 
                Classes.enqueued="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.Enqueued}}"
                Classes.completed="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.Completed}}"
                Classes.canceled="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.Canceled}}" 
                Classes.failed="{Binding Status,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static commonmodel:DownloadStatus.Failed}}" 
                      Grid.Column="1"
                        TextTrimming="CharacterEllipsis">
                <TextBlock.Styles>
					<Style Selector="TextBlock.parsed">
						<Setter Property="Text" Value="开始解析..." />
                    </Style>
                    <Style Selector="TextBlock.vod">
						<Setter Property="Text" Value="{Binding ProgressNum,StringFormat=\{0:P1\}}" />
                    </Style>
                    <Style Selector="TextBlock.live">
							<Setter Property="Text" Value="{Binding ProgressNum,Converter={x:Static converters:DoubleToTimespanConverters.Instance}}" />
                    </Style>
                    <Style Selector="TextBlock.enqueued">
							 <Setter Property="Text" Value="等待下载..." />
                    </Style>
                    <Style Selector="TextBlock.completed">
							<Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                            <Setter Property="Text" Value="✔ 完成" />
                    </Style>
                    <Style Selector="TextBlock.canceled">
							 <Setter Property="Foreground" Value="{DynamicResource CanceledBrush}" />
                             <Setter Property="Text" Value="⏹ 停止" />
                    </Style>
                    <Style Selector="TextBlock.failed">
                        <Setter Property="Foreground" Value="{DynamicResource FailedBrush}" />
                        <Setter Property="Text" Value="⚠ 错误" />
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
        </Grid>

        <!-- 按钮 -->
        <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Button Padding="4,0,0,0" VerticalAlignment="Center"  Classes="primary"
                         ToolTip.Tip="停止下载"
                         Theme="{DynamicResource MaterialFlatButton}"
                        Command="{Binding CancelCommand}"
                        IsVisible="{Binding $self.IsEffectivelyEnabled}"
                        >
                <avalonia:MaterialIcon Width="24" Height="24" Kind="StopCircleOutline" />
            </Button>

            <Button Padding="4,0,0,0"  VerticalAlignment="Center"  Classes="primary"
                    ToolTip.Tip="重新开始"
                    Theme="{DynamicResource MaterialFlatButton}"
                                                    Command="{Binding RestartCommand}"
                                                    IsVisible="{Binding $self.IsEffectivelyEnabled}">
                <avalonia:MaterialIcon Width="24" Height="24" Kind="Restart" />
            </Button>

            <Button Padding="4,0,0,0" VerticalAlignment="Center" Classes="primary"
                    ToolTip.Tip="显示文件所在目录"
                    Theme="{DynamicResource MaterialFlatButton}"
                                                    Command="{Binding ShowFileCommand}"
                                                    IsVisible="{Binding $self.IsEffectivelyEnabled}">
                <avalonia:MaterialIcon Width="24" Height="24" Kind="FileFindOutline" />
            </Button>
                <ToggleButton  x:Name="VisibilityBtn"  Theme="{StaticResource MaterialFlatButton}" Classes="primary" Height="32"  VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="4,0,0,0">
                    <ToggleButton.Styles>
                        <Style Selector="ToggleButton">
							<Setter Property="VerticalAlignment" Value="Center" />
                            <Style Selector="^:checked" >
                                <Setter Property="Content">
                                    <Setter.Value >
                                        <Template>
                                            <avalonia:MaterialIcon VerticalAlignment="Center" Width="24" Height="24" Kind="ChevronUpCircleOutline" />
                                        </Template>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style Selector="^:unchecked" >
                                <Setter Property="Content">
                                    <Setter.Value >
                                        <Template>
                                        <avalonia:MaterialIcon VerticalAlignment="Center" Width="24" Height="24" Kind="ChevronDownCircleOutline" />
                                        </Template>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            </Style>
                        </ToggleButton.Styles>
                </ToggleButton>
            </StackPanel>
    </Grid>
     <ItemsControl Grid.Row="1" Height="150" ItemsSource="{Binding Log.Logs}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsVisible="{Binding #VisibilityBtn.IsChecked}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="14">
                        <Run Text="{Binding Time,StringFormat='yyyy-MM-dd HH:mm:ss',Mode=OneWay}"  />
                        <Run 
                            Classes.error="{Binding Type,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static model:LogType.Error}}"     
                            Classes.warning="{Binding Type,Converter={x:Static converters:EqualityConverter.IsEqual},ConverterParameter={x:Static model:LogType.Warning}}"
                            Text="{Binding Message,Mode=OneWay}" >
                            <Run.Styles>
								<Style Selector="Run.error">
									<Setter Property="Foreground" Value="Red" />
                                </Style>
                                <Style Selector="Run.warning">
									<Setter Property="Foreground" Value="Orange" />
                                </Style>
                            </Run.Styles>
                        </Run>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
